<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.entando.components</groupId>
    <artifactId>entando7-components</artifactId>
    <version>7.1.1.0</version>
    <packaging>pom</packaging>
    <name>eN7: Components</name>
    <description>Components for eN7</description>
    <url>http://www.entando.com/</url>
    <licenses>
        <license>
            <name>MIT LICENSE</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Entando Inc.</name>
        <url>http://www.entando.com/</url>
    </organization>
    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>3.0.0-M4</version>
                            <configuration>
                                <argLine>-Dliquibase.supportPropertyEscaping=true</argLine>
                                <forkCount>1</forkCount>
                                <shutdown>exit</shutdown>
                                <parallel>methods</parallel>
                                <threadCount>8</threadCount>
                                <excludes>
                                    <exclude>**/*BaseTestCase*</exclude>
                                    <exclude>**/Abstract*</exclude>
                                </excludes>
                                <environmentVariables>
                                    <GRPC_CONFIG_ENV>test</GRPC_CONFIG_ENV>
                                    <ENTANDO_RB_CONFIG_ON_FILE>true</ENTANDO_RB_CONFIG_ON_FILE>
                                </environmentVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>sonarCheck</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>sonarCheck</value>
                </property>
            </activation>
            <properties>
                <!-- sonar -->
                <sonar.sources>${project.basedir}/src/main</sonar.sources>
                <sonar.tests>${project.basedir}/src/test</sonar.tests>
                <!-- Below property indicates the pattern of the test suite -->
                <runSuite>**/AllTests.java</runSuite>
                <jacoco.it.execution.data.file>${project.basedir}/target/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
                <jacoco.ut.execution.data.file>${project.basedir}/target/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.junit.reportPaths>
                    ${project.basedir}/target/surefire-reports/
                </sonar.junit.reportPaths>
                <sonar.jacoco.reportPaths>${jacoco.ut.execution.data.file}</sonar.jacoco.reportPaths>
                <sonar.surefire.reportsPath>${project.basedir}/target/surefire-reports/</sonar.surefire.reportsPath>
                <sonar.binaries>${project.basedir}/target/classes</sonar.binaries>
                <!-- end sonar -->
            </properties>
            <build>
                <plugins>
                    <!-- sonar plugin -->
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.4.1.1168</version>
                    </plugin>
                    <!-- end of sonar plugin -->
                    <!-- jacoco plugin -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.6.201602180812</version>
                        <executions>
                            <!--
                                Prepares the property pointing to the JaCoCo runtime agent which
                                is passed as VM argument when Maven the Surefire plugin is executed.
                            -->
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <!-- Sets the path to the file which contains the execution data. -->
                                    <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                                    <append>true</append>
                                    <!--
                                        Sets the name of the property containing the settings
                                        for JaCoCo runtime agent.
                                    -->
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                            <!--
                                Ensures that the code coverage report for unit tests is created after
                                unit tests have been run.
                            -->
                            <execution>
                                <id>post-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <!-- Sets the path to the file which contains the execution data. -->
                                    <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                                    <!-- Sets the output directory for the code coverage report. -->
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- end jacoco plugin -->
                    <!-- maven dependency-check used to analyse and process the data from the National Vulnerability Database (NVD) -->
                    <!--
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>5.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <suppressionFiles>
                                <suppressionFile>owasp-dependency-check-suppressions.xml</suppressionFile>
                            </suppressionFiles>
                            <autoUpdate>true</autoUpdate>
                            <format>ALL</format>
                            <skipProvided>true</skipProvided>
                        </configuration>
                    </plugin>
                    -->
                    <!-- end maven dependency-check plugin -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-to-maven-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>

                        </configuration>
                    </plugin>
                    <!--
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>5.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <autoUpdate>true</autoUpdate>
                            <format>XML</format>
                        </configuration>
                    </plugin>
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>plugins</module>
        <module>ui-bundles</module>
        <module>de-app</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>Releases</name>
            <url>${maven-repository-url-release}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>Snapshot</name>
            <url>${maven-repository-url-snapshot}</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <!--
        <test.database.driver>org.postgresql.Driver</test.database.driver>
        <test.database.hostname>localhost</test.database.hostname>
        <test.database.port>5432</test.database.port>
        <test.database.username>agile</test.database.username>
        <test.database.password>agile</test.database.password>
        <test.database.port.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testPort</test.database.port.url>
        <test.database.serv.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testServ</test.database.serv.url>
        -->
        <!--
        <test.database.driver>com.mysql.jdbc.Driver</test.database.driver>
        <test.database.hostname>localhost</test.database.hostname>
        <test.database.port>3306</test.database.port>
        <test.database.username>root</test.database.username>
        <test.database.password>agile</test.database.password>
        <test.database.port.url>jdbc:mysql://${test.database.hostname}:${test.database.port}/EntandoCoreEnginetestPort</test.database.port.url>
        <test.database.serv.url>jdbc:mysql://${test.database.hostname}:${test.database.port}/EntandoCoreEnginetestServ</test.database.serv.url>
        -->

        <test.database.driver>org.apache.derby.jdbc.EmbeddedDriver</test.database.driver>
        <test.database.hostname>localhost</test.database.hostname>
        <test.database.port>1527</test.database.port>
        <test.database.username>agile</test.database.username>
        <test.database.password>agile</test.database.password>
        <test.database.port.url>jdbc:derby:${project.build.directory}/test/db/${project.artifactId}testPort;create=true</test.database.port.url>
        <test.database.serv.url>jdbc:derby:${project.build.directory}/test/db/${project.artifactId}testServ;create=true</test.database.serv.url>
        
        
        <!-- from entando-core-parent -->
        
        <spring.version>5.3.20</spring.version>
        <springsecurity.version>5.5.7</springsecurity.version>
        <springsecurityoauth2.version>2.5.2.RELEASE</springsecurityoauth2.version>
        <struts2.version>2.5.30</struts2.version>
        <cxf.version>3.4.4</cxf.version>
        <jackson.version>2.11.4</jackson.version> <!-- Jackson 2.12.* is not compatible with logback-jackson 0.1.5 -->
        <hibernate-validator-version>6.0.20.Final</hibernate-validator-version>
        <lucene-core.version>8.9.0</lucene-core.version>
        <json-path-assert.version>2.6.0</json-path-assert.version>
        <springfox-swagger2.version>2.10.5</springfox-swagger2.version>
        <byte-buddy.version>1.11.6</byte-buddy.version>
        <guava.version>30.1.1-jre</guava.version>
        <spring-data-rest-webmvc.version>3.5.6</spring-data-rest-webmvc.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-chain.version>1.2</commons-chain.version>
        <commons-text.version>1.9</commons-text.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-dbcp2.version>2.9.0</commons-dbcp2.version>
        <freemarker.version>2.3.31</freemarker.version>
        <commons-validator.version>1.7</commons-validator.version>
        <taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>
        <assertj-core.version>3.20.2</assertj-core.version>
        <commons-digester.version>2.1</commons-digester.version>
        <logback.version>1.2.7</logback.version>
        <logback-json.version>0.1.5</logback-json.version>
        <logback-jackson.version>0.1.5</logback-jackson.version>
        <aspectj.version>1.9.7</aspectj.version>
        <ormlite-jdbc.version>4.40</ormlite-jdbc.version>
        <liquibase-core.version>4.4.3</liquibase-core.version>
        <slf4j.version>1.7.31</slf4j.version>
        <jettison.version>1.4.1</jettison.version>
        <json.version>20210307</json.version>
        <httpclient.version>4.5.13</httpclient.version>
        <jaxb-impl.version>3.0.1</jaxb-impl.version>
        <jaxb-xjc.version>3.0.1</jaxb-xjc.version>
        <derby.version>10.9.1.0</derby.version>
        <javax-validator.version>2.0.1.Final</javax-validator.version>
        <javax.el.version>2.2.6</javax.el.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <tomcat-servlet-api.version>10.0.8</tomcat-servlet-api.version>
        <im4java.version>1.4.0</im4java.version>
        <aopalliance.version>1.0</aopalliance.version>
        <joda-time.version>2.10.10</joda-time.version>
        <jsp-api.version>2.2</jsp-api.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <mockito.version>3.11.2</mockito.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jdom.version>1.1.3</jdom.version>
        <javassist.version>3.28.0-GA</javassist.version>
        <velocity.version>2.3</velocity.version>
        <struts2-jquery-plugin.version>4.0.3</struts2-jquery-plugin.version>
        <ognl.version>3.1.26</ognl.version>
        <tiles-core.version>3.0.8</tiles-core.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <commons-pool.version>1.6</commons-pool.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <oro.version>2.0.8</oro.version>
        <xom.version>1.3.7</xom.version>
        <esapi.version>2.3.0.0</esapi.version>
        <tika-version>1.28.4</tika-version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <vorbis-java-tika.version>0.8</vorbis-java-tika.version>
        <drewnoakes-metadata-extractor.version>2.16.0</drewnoakes-metadata-extractor.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <lombok.version>1.18.20</lombok.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
        <jna.version>5.8.0</jna.version>
        <asm.version>9.2</asm.version>
        <sun-mail.version>1.4.5</sun-mail.version>
        <subethasmtp.version>3.1.7</subethasmtp.version>
        <pdfbox.version>2.0.24</pdfbox.version>
        <stax-ex.version>2.0.1</stax-ex.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <activation.version>1.1.1</activation.version>
        <commons-compress.version>1.21</commons-compress.version>
        <spring-data-redis.version>2.1.9.RELEASE</spring-data-redis.version>
        <lettuce-core.version>6.1.5.RELEASE</lettuce-core.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <json-path.version>2.6.0</json-path.version>
        <quartz.version>2.3.2</quartz.version>
        <tallison-metadata-extractor.version>2.15.0.1</tallison-metadata-extractor.version>
        <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
        <hibernate-validator.version>6.0.20.Final</hibernate-validator.version>
        <jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>
        <encoder.version>1.2.3</encoder.version>
        <encoder-jsp.version>1.2.3</encoder-jsp.version>
        <tiles-request-api.version>1.0.7</tiles-request-api.version>
        <httpcore.version>4.4.13</httpcore.version>
        <log4j-core.version>2.17.1</log4j-core.version>
        <classmate.version>1.3.4</classmate.version>
        <spring-data-commons.version>2.5.3</spring-data-commons.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jaxb-runtime.version>2.3.4</jaxb-runtime.version>
        <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
        <keycloak-admin-client.version>15.1.1</keycloak-admin-client.version>
        <!-- <protobuf-java.version>3.19.2</protobuf-java.version> --> <!-- removed for eN7 -->
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <junrar.version>7.4.1</junrar.version>
        <netty-common.version>4.1.77.Final</netty-common.version>
        
        <!-- from entando-core-parent - end -->
        
        <grpc.version>1.43.2</grpc.version>
        <gson.version>2.8.9</gson.version>
        
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <metadata-extractor.version>2.11.0</metadata-extractor.version>
        <jackson-datatype-jdk8.version>2.12.6</jackson-datatype-jdk8.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        
        <postgresql.driver.version>42.2.8</postgresql.driver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>src/main/resources/component</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*component.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.xsd</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.sql</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/tld</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>**/*.tld</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>6.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipRuntimeScope>true</skipRuntimeScope>
                    <skipSystemScope>true</skipSystemScope>
                    <skipTestScope>true</skipTestScope>
                    <autoUpdate>true</autoUpdate>
                    <formats>HTML,XML,JUNIT</formats>
                    <outputDirectory>target/site</outputDirectory>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <!-- sources jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- end sources jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version><!--$NO-MVN-MAN-VER$ -->
                <executions>
                    <execution>
                        <id>assembly-classes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                            <descriptors>
                                <descriptor>${project.parent.basedir}/src/main/assembly/classes.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources-test</id>
                        <!-- here the phase you need -->
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/src/test/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
