<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.entando</groupId>
    <artifactId>entando7</artifactId>
    <version>7.1.1.0</version>
    <packaging>pom</packaging>
    <name>eN7</name>
    <description>eN7: New Entando Framework</description>
    <url>http://www.entando.com/</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE,  Version 2.1, February 1999</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Entando Inc.</name>
        <url>http://www.entando.com/</url>
    </organization>
    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven-surefire-plugin.version}</version>
                            <configuration>
                                <argLine>-Dliquibase.supportPropertyEscaping=true</argLine>
                                <forkCount>1</forkCount>
                                <shutdown>exit</shutdown>
                                <parallel>methods</parallel>
                                <threadCount>8</threadCount>
                                <excludes>
                                    <exclude>**/*BaseTestCase*</exclude>
                                    <exclude>**/Abstract*</exclude>
                                </excludes>
                                <environmentVariables>
                                    <GRPC_CONFIG_ENV>test</GRPC_CONFIG_ENV>
                                    <ENTANDO_RB_CONFIG_ON_FILE>true</ENTANDO_RB_CONFIG_ON_FILE>
                                </environmentVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <properties>

        <!--
        <test.database.driver>org.postgresql.Driver</test.database.driver>
        <test.database.hostname>localhost</test.database.hostname>
        <test.database.port>5432</test.database.port>
        <test.database.username>agile</test.database.username>
        <test.database.password>agile</test.database.password>
        <test.database.port.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testPort</test.database.port.url>
        <test.database.serv.url>jdbc:postgresql://${test.database.hostname}:${test.database.port}/${project.artifactId}testServ</test.database.serv.url>
        -->
        <!--
        <test.database.driver>com.mysql.jdbc.Driver</test.database.driver>
        <test.database.hostname>localhost</test.database.hostname>
        <test.database.port>3306</test.database.port>
        <test.database.username>root</test.database.username>
        <test.database.password>agile</test.database.password>
        <test.database.port.url>jdbc:mysql://${test.database.hostname}:${test.database.port}/EntandoCoreEnginetestPort</test.database.port.url>
        <test.database.serv.url>jdbc:mysql://${test.database.hostname}:${test.database.port}/EntandoCoreEnginetestServ</test.database.serv.url>
        -->
        <test.database.driver>org.apache.derby.jdbc.EmbeddedDriver</test.database.driver>
        <test.database.hostname>localhost</test.database.hostname>
        <test.database.port>1527</test.database.port>
        <test.database.username>agile</test.database.username>
        <test.database.password>agile</test.database.password>
        <test.database.port.url>jdbc:derby:${project.build.directory}/test/db/${project.artifactId}testPort;create=true</test.database.port.url>
        <test.database.serv.url>jdbc:derby:${project.build.directory}/test/db/${project.artifactId}testServ;create=true</test.database.serv.url>
        
        
        <!-- from entando-core-parent -->
        
        <spring.version>5.3.20</spring.version>
        <springsecurity.version>5.5.7</springsecurity.version>
        <springsecurityoauth2.version>2.5.2.RELEASE</springsecurityoauth2.version>
        <struts2.version>2.5.30</struts2.version>
        <cxf.version>3.4.4</cxf.version>
        <jackson.version>2.11.4</jackson.version> <!-- Jackson 2.12.* is not compatible with logback-jackson 0.1.5 -->
        <hibernate-validator-version>6.0.20.Final</hibernate-validator-version>
        <lucene-core.version>8.9.0</lucene-core.version>
        <json-path-assert.version>2.6.0</json-path-assert.version>
        <springfox-swagger2.version>2.10.5</springfox-swagger2.version>
        <byte-buddy.version>1.11.6</byte-buddy.version>
        <guava.version>30.1.1-jre</guava.version>
        <spring-data-rest-webmvc.version>3.5.6</spring-data-rest-webmvc.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-chain.version>1.2</commons-chain.version>
        <commons-text.version>1.9</commons-text.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-dbcp2.version>2.9.0</commons-dbcp2.version>
        <freemarker.version>2.3.31</freemarker.version>
        <commons-validator.version>1.7</commons-validator.version>
        <taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>
        <assertj-core.version>3.20.2</assertj-core.version>
        <commons-digester.version>2.1</commons-digester.version>
        <logback.version>1.2.7</logback.version>
        <logback-json.version>0.1.5</logback-json.version>
        <logback-jackson.version>0.1.5</logback-jackson.version>
        <aspectj.version>1.9.7</aspectj.version>
        <ormlite-jdbc.version>4.40</ormlite-jdbc.version>
        <liquibase-core.version>4.4.3</liquibase-core.version>
        <slf4j.version>1.7.31</slf4j.version>
        <jettison.version>1.4.1</jettison.version>
        <json.version>20210307</json.version>
        <httpclient.version>4.5.13</httpclient.version>
        <jaxb-impl.version>3.0.1</jaxb-impl.version>
        <jaxb-xjc.version>3.0.1</jaxb-xjc.version>
        <derby.version>10.9.1.0</derby.version>
        <javax-validator.version>2.0.1.Final</javax-validator.version>
        <javax.el.version>2.2.6</javax.el.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <tomcat-servlet-api.version>10.0.8</tomcat-servlet-api.version>
        <im4java.version>1.4.0</im4java.version>
        <aopalliance.version>1.0</aopalliance.version>
        <joda-time.version>2.10.10</joda-time.version>
        <jsp-api.version>2.2</jsp-api.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <mockito.version>3.11.2</mockito.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jdom.version>1.1.3</jdom.version>
        <javassist.version>3.28.0-GA</javassist.version>
        <velocity.version>2.3</velocity.version>
        <struts2-jquery-plugin.version>4.0.3</struts2-jquery-plugin.version>
        <ognl.version>3.1.26</ognl.version>
        <tiles-core.version>3.0.8</tiles-core.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <commons-pool.version>1.6</commons-pool.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <oro.version>2.0.8</oro.version>
        <xom.version>1.3.7</xom.version>
        <esapi.version>2.3.0.0</esapi.version>
        <tika-version>1.28.4</tika-version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <vorbis-java-tika.version>0.8</vorbis-java-tika.version>
        <drewnoakes-metadata-extractor.version>2.16.0</drewnoakes-metadata-extractor.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <lombok.version>1.18.20</lombok.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
        <jna.version>5.8.0</jna.version>
        <asm.version>9.2</asm.version>
        <sun-mail.version>1.4.5</sun-mail.version>
        <subethasmtp.version>3.1.7</subethasmtp.version>
        <pdfbox.version>2.0.24</pdfbox.version>
        <stax-ex.version>2.0.1</stax-ex.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <activation.version>1.1.1</activation.version>
        <commons-compress.version>1.21</commons-compress.version>
        <spring-data-redis.version>2.1.9.RELEASE</spring-data-redis.version>
        <lettuce-core.version>6.1.5.RELEASE</lettuce-core.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <json-path.version>2.6.0</json-path.version>
        <quartz.version>2.3.2</quartz.version>
        <tallison-metadata-extractor.version>2.15.0.1</tallison-metadata-extractor.version>
        <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
        <hibernate-validator.version>6.0.20.Final</hibernate-validator.version>
        <jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>
        <encoder.version>1.2.3</encoder.version>
        <encoder-jsp.version>1.2.3</encoder-jsp.version>
        <tiles-request-api.version>1.0.7</tiles-request-api.version>
        <httpcore.version>4.4.13</httpcore.version>
        <log4j-core.version>2.17.1</log4j-core.version>
        <classmate.version>1.3.4</classmate.version>
        <spring-data-commons.version>2.5.3</spring-data-commons.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jaxb-runtime.version>2.3.4</jaxb-runtime.version>
        <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
        <keycloak-admin-client.version>15.1.1</keycloak-admin-client.version>
        <!-- <protobuf-java.version>3.19.2</protobuf-java.version> --> <!-- removed for eN7 -->
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <junrar.version>7.4.1</junrar.version>
        <netty-common.version>4.1.77.Final</netty-common.version>
        
        <!-- from entando-core-parent - end -->
        
        <grpc.version>1.43.2</grpc.version>
        <gson.version>2.8.9</gson.version>
        
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <metadata-extractor.version>2.11.0</metadata-extractor.version>
        <jackson-datatype-jdk8.version>2.12.6</jackson-datatype-jdk8.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        
        <postgresql.driver.version>42.2.8</postgresql.driver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    </properties>
    <!--
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/${github.organization}/${project.artifactId}/issues/</url>
    </issueManagement>
    -->
    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>6.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipRuntimeScope>true</skipRuntimeScope>
                    <skipSystemScope>true</skipSystemScope>
                    <skipTestScope>true</skipTestScope>
                    <autoUpdate>true</autoUpdate>
                    <formats>HTML,XML,JUNIT</formats>
                    <outputDirectory>target/site</outputDirectory>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <!-- sources jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- end sources jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources-test</id>
                        <!-- here the phase you need -->
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/src/test/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-file-test-</id>
                        <!-- here the phase you need -->
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test/resources/</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/src/test/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.17.3:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.42.1:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- to remove *** start -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- to remove *** end -->
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>${ognl.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator-version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax.el.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <!-- ***** gRPC ***** -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- necessary for Java 9+ -->
        <!--
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>6.0.53</version>
            <scope>provided</scope>
        </dependency>
        -->
        <!-- *** TEST - start *** -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.driver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp2.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <version>${grpc.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- *** TEST - end *** -->
        
    </dependencies>
    <modules>
        <module>rb-lib</module>
        <module>ms-engine</module>
        <module>core-lib</module>
        <module>core-engine-lib</module>
        <module>core-engine</module>
        <module>portal-lib</module>
        <module>portal-engine</module>
        <module>portal-console</module>
        <module>portal-ui</module>
    </modules>
</project>
