#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 08 11:52:48 CEST 2021
maven-metadata-glassfish-repository.xml.error=
maven-metadata-terracotta-snapshots.xml.error=Could not transfer metadata org.entando.components\:entando7-de-app-integration\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to terracotta-snapshots (http\://www.terracotta.org/download/reflector/snapshots)\: Authorization failed for http\://www.terracotta.org/download/reflector/snapshots/org/entando/components/entando7-de-app-integration/6.4.0.0-SNAPSHOT/maven-metadata.xml 403 Forbidden
maven-metadata-Oracle.xml.error=
maven-metadata-codehaus-snapshots.xml/@default-codehaus-snapshots-http\://snapshots.repository.codehaus.org/.lastUpdated=1633686638501
maven-metadata-unidata.xml.error=
maven-metadata-mvmsearch.xml/@default-mvmsearch-http\://www.mvnsearch.org/maven2/.lastUpdated=1633686768958
maven-metadata-apache-snapshots.xml.lastUpdated=1633684437833
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-glassfish-repository.xml.lastUpdated=1631984462916
maven-metadata-unidata.xml.lastUpdated=1633684438180
maven-metadata-mvmsearch.xml.error=Could not transfer metadata org.entando.components\:entando7-de-app-integration\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to mvmsearch (http\://www.mvnsearch.org/maven2/)\: Transfer failed for http\://www.mvnsearch.org/maven2/org/entando/components/entando7-de-app-integration/6.4.0.0-SNAPSHOT/maven-metadata.xml
maven-metadata-spring-libs-release.xml/@default-spring-libs-release-https\://repo.spring.io/libs-release/.lastUpdated=1633686639062
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1631984461203
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-jvnet-nexus-staging.xml.error=
maven-metadata-jvnet-nexus-release.xml.lastUpdated=1631984463011
maven-metadata-ow2-snapshot.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-releases.java.net.xml.error=
maven-metadata-e7.xml.lastUpdated=1631983250568
maven-metadata-spring-libs-snapshot.xml/@default-spring-libs-snapshot-https\://repo.spring.io/libs-snapshot/.lastUpdated=1633686639063
maven-metadata-unidata-3rdparty.xml.lastUpdated=1633684438149
maven-metadata-spring-libs-snapshot.xml.error=Could not transfer metadata org.entando.components\:entando7-de-app-integration\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to spring-libs-snapshot (https\://repo.spring.io/libs-snapshot)\: Authentication failed for https\://repo.spring.io/libs-snapshot/org/entando/components/entando7-de-app-integration/6.4.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
maven-metadata-unidata-3rdparty.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1633684437380
maven-metadata-ossrh-snapshots.xml.lastUpdated=1633684438113
maven-metadata-jvnet-nexus-staging.xml.lastUpdated=1633684439269
maven-metadata-spring-libs-release.xml.error=Could not transfer metadata org.entando.components\:entando7-de-app-integration\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to spring-libs-release (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/entando/components/entando7-de-app-integration/6.4.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
maven-metadata-apache.snapshots.xml.lastUpdated=1633684437007
maven-metadata-e7.xml.error=
maven-metadata-terracotta-snapshots.xml/@default-terracotta-snapshots-http\://www.terracotta.org/download/reflector/snapshots/.lastUpdated=1633686639147
maven-metadata-Oracle.xml.lastUpdated=1633684440244
maven-metadata-ow2-snapshot.xml.lastUpdated=1633684438319
maven-metadata-releases.java.net.xml.lastUpdated=1633684438707
maven-metadata-apache.snapshots.xml.error=
maven-metadata-jvnet-nexus-release.xml.error=
maven-metadata-apache-snapshots.xml.error=
maven-metadata-ossrh-snapshots.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1631984462480
maven-metadata-codehaus-snapshots.xml.error=Could not transfer metadata org.entando.components\:entando7-de-app-integration\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (http\://snapshots.repository.codehaus.org)\: Transfer failed for http\://snapshots.repository.codehaus.org/org/entando/components/entando7-de-app-integration/6.4.0.0-SNAPSHOT/maven-metadata.xml
