#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 17 16:26:22 CEST 2021
maven-metadata-terracotta-snapshots.xml.error=Could not transfer metadata org.entando.components\:entando7-de-app-integration\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to terracotta-snapshots (http\://www.terracotta.org/download/reflector/snapshots)\: Authorization failed for http\://www.terracotta.org/download/reflector/snapshots/org/entando/components/entando7-de-app-integration/6.4.0.0-SNAPSHOT/maven-metadata.xml 403 Forbidden
maven-metadata-Oracle.xml.error=
maven-metadata-unidata.xml.error=
maven-metadata-codehaus-snapshots.xml/@default-codehaus-snapshots-http\://snapshots.repository.codehaus.org/.lastUpdated=1631888652320
maven-metadata-mvmsearch.xml/@default-mvmsearch-http\://www.mvnsearch.org/maven2/.lastUpdated=1631888782859
maven-metadata-apache-snapshots.xml.lastUpdated=1631868183300
maven-metadata-unidata.xml.lastUpdated=1631868183610
maven-metadata-mvmsearch.xml.error=Could not transfer metadata org.entando.components\:entando7-de-app-integration\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to mvmsearch (http\://www.mvnsearch.org/maven2/)\: Transfer failed for http\://www.mvnsearch.org/maven2/org/entando/components/entando7-de-app-integration/6.4.0.0-SNAPSHOT/maven-metadata.xml
maven-metadata-spring-libs-release.xml/@default-spring-libs-release-https\://repo.spring.io/libs-release/.lastUpdated=1631888652863
maven-metadata-jvnet-nexus-staging.xml.error=
maven-metadata-ow2-snapshot.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-releases.java.net.xml.error=
maven-metadata-spring-libs-snapshot.xml/@default-spring-libs-snapshot-https\://repo.spring.io/libs-snapshot/.lastUpdated=1631888652852
maven-metadata-unidata-3rdparty.xml.lastUpdated=1631868183709
maven-metadata-spring-libs-snapshot.xml.error=Could not transfer metadata org.entando.components\:entando7-de-app-integration\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to spring-libs-snapshot (https\://repo.spring.io/libs-snapshot)\: Authentication failed for https\://repo.spring.io/libs-snapshot/org/entando/components/entando7-de-app-integration/6.4.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
maven-metadata-unidata-3rdparty.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1631868182897
maven-metadata-ossrh-snapshots.xml.lastUpdated=1631868183665
maven-metadata-jvnet-nexus-staging.xml.lastUpdated=1631868184482
maven-metadata-spring-libs-release.xml.error=Could not transfer metadata org.entando.components\:entando7-de-app-integration\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to spring-libs-release (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/entando/components/entando7-de-app-integration/6.4.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
maven-metadata-apache.snapshots.xml.lastUpdated=1631868182555
maven-metadata-terracotta-snapshots.xml/@default-terracotta-snapshots-http\://www.terracotta.org/download/reflector/snapshots/.lastUpdated=1631888652865
maven-metadata-Oracle.xml.lastUpdated=1631868186749
maven-metadata-ow2-snapshot.xml.lastUpdated=1631868183839
maven-metadata-releases.java.net.xml.lastUpdated=1631868184274
maven-metadata-apache.snapshots.xml.error=
maven-metadata-apache-snapshots.xml.error=
maven-metadata-ossrh-snapshots.xml.error=
maven-metadata-codehaus-snapshots.xml.error=Could not transfer metadata org.entando.components\:entando7-de-app-integration\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (http\://snapshots.repository.codehaus.org)\: Transfer failed for http\://snapshots.repository.codehaus.org/org/entando/components/entando7-de-app-integration/6.4.0.0-SNAPSHOT/maven-metadata.xml
