<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.entando.entando7.bundles</groupId>
        <artifactId>entando7-bundles-parent</artifactId>
        <version>7.1.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>entando7-page-2columns-left</artifactId>
    <groupId>org.entando.entando7.bundles.pages</groupId>
    <packaging>war</packaging>
    <name>Entando Bundle: entando-page-2columns-left</name>
    <description>Classic 2 columns layout, with left sidebar. Default Widgets included.</description>
    <developers>
        <developer>
            <id>w.ghelfi</id>
            <name>William Ghelfi</name>
            <email>william@williamghelfi.com</email>
        </developer>
    </developers>
    <url>http://www.entando.com/</url>
    <properties>
        <project.parent.build.directory>../../target</project.parent.build.directory>
        <project.parent.basedir>../..</project.parent.basedir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version><!--$NO-MVN-MAN-VER$ -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.entando.entando7.bundles.misc</groupId>
            <artifactId>entando7-misc-bootstrap</artifactId>
            <version>7.1.1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.entando.entando7.bundles.widgets</groupId>
            <artifactId>entando7-widget-language_choose</artifactId>
            <version>7.1.1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.entando.entando7.bundles.widgets</groupId>
            <artifactId>entando7-widget-search_form</artifactId>
            <version>7.1.1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.entando.entando7.bundles.widgets</groupId>
            <artifactId>entando7-widget-navigation_bar</artifactId>
            <version>7.1.1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.entando.entando7.bundles.widgets</groupId>
            <artifactId>entando7-widget-navigation_menu</artifactId>
            <version>7.1.1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.entando.entando7.bundles.widgets</groupId>
            <artifactId>entando7-widget-login_form</artifactId>
            <version>7.1.1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.entando.entando7.bundles.widgets</groupId>
            <artifactId>entando7-widget-navigation_breadcrumbs</artifactId>
            <version>7.1.1.0</version>
            <type>war</type>
        </dependency>
        <!--
        <dependency>
            <groupId>org.entando.entando7.bundles.contents</groupId>
            <artifactId>entando7-content-generic</artifactId>
            <version>7.1.1.0</version>
            <type>war</type>
        </dependency>
        -->
    </dependencies>
</project>
