#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 17 16:22:00 CEST 2021
maven-metadata-Oracle.xml.error=
maven-metadata-unidata.xml.error=
maven-metadata-codehaus-snapshots.xml/@default-codehaus-snapshots-http\://snapshots.repository.codehaus.org/.lastUpdated=1631888390005
maven-metadata-mvmsearch.xml/@default-mvmsearch-http\://www.mvnsearch.org/maven2/.lastUpdated=1631888520716
maven-metadata-apache-snapshots.xml.lastUpdated=1631867919274
maven-metadata-unidata.xml.lastUpdated=1631867920430
maven-metadata-mvmsearch.xml.error=Could not transfer metadata org.entando\:entando7-rb-lib\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to mvmsearch (http\://www.mvnsearch.org/maven2/)\: Transfer failed for http\://www.mvnsearch.org/maven2/org/entando/entando7-rb-lib/6.4.0.0-SNAPSHOT/maven-metadata.xml
maven-metadata-spring-libs-release.xml/@default-spring-libs-release-https\://repo.spring.io/libs-release/.lastUpdated=1631888390782
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1631867921109
maven-metadata-jvnet-nexus-staging.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-ow2-snapshot.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-releases.java.net.xml.error=
maven-metadata-spring-libs-snapshot.xml/@default-spring-libs-snapshot-https\://repo.spring.io/libs-snapshot/.lastUpdated=1631888390782
maven-metadata-unidata-3rdparty.xml.lastUpdated=1631867920426
maven-metadata-spring-libs-snapshot.xml.error=Could not transfer metadata org.entando\:entando7-rb-lib\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to spring-libs-snapshot (https\://repo.spring.io/libs-snapshot)\: Authentication failed for https\://repo.spring.io/libs-snapshot/org/entando/entando7-rb-lib/6.4.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
maven-metadata-unidata-3rdparty.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1631867919549
maven-metadata-jvnet-nexus-staging.xml.lastUpdated=1631867921769
maven-metadata-spring-libs-release.xml.error=Could not transfer metadata org.entando\:entando7-rb-lib\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to spring-libs-release (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/org/entando/entando7-rb-lib/6.4.0.0-SNAPSHOT/maven-metadata.xml 401 Unauthorized
maven-metadata-Oracle.xml.lastUpdated=1631867921386
maven-metadata-ow2-snapshot.xml.lastUpdated=1631867920831
maven-metadata-releases.java.net.xml.lastUpdated=1631867921364
maven-metadata-apache-snapshots.xml.error=
maven-metadata-codehaus-snapshots.xml.error=Could not transfer metadata org.entando\:entando7-rb-lib\:6.4.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (http\://snapshots.repository.codehaus.org)\: Transfer failed for http\://snapshots.repository.codehaus.org/org/entando/entando7-rb-lib/6.4.0.0-SNAPSHOT/maven-metadata.xml
